; Arquivo platformio.ini - O "package.json" do ESP32
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600

; Dependências: PlatformIO baixa e instala automaticamente para o usuário.
lib_deps =
    # Para o WebSocket e Socket.IO
    WebSocketsClient
    # Para JSON
    bblanchon/ArduinoJson@^6.19.0
    # Para o WiFiManager
    tzapu/WiFiManager@^0.16.0